# QElim

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nf/co/hoproject/genapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExpandableHeightListView.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/nf/co/hoproject/genapp/: AdvancedWebView.java  Book.java  BookingFmt.java  BookingResultGeneric.java  Constants.java  CustomTabLayout.java  EntrySplash.java  ExecuterU.java  ExpandableHeightListView.java  ExpandableHeightListView2.java  FileOperations.java  GenericUser.java  HorizontalDottedProgress.java  MainActivity2.java  MyPagerAdapter.java  MyWallet.java  NotificationData.java  OnFilling.java  Pay.java  QRScanner.java  RoundedImageView.java  SigninFragment.java  User.java  (+5 more)
app/src/main/res/drawable/: bluebacksel.xml  btb.xml  btb_hws.xml  btn_sel.xml  btn_sel_hws.xml  btn_sel_tns_transit.xml  btn_sel_tran.xml  btn_sel_wred.xml  btn_sel_ws.xml  btp.xml  btp_hws.xml  btp_wred.xml  btp_ws.xml  button_selector.xml  button_selector2.xml  cart_sel.xml  cat_sel.xml  circle.xml  circle_bg_start_trip.xml  circular_back_chat.xml  circular_back_row.xml  grad.xml  ordersel.xml  pdb.xml  rectbackgroundblue.xml  rectbackgroundblue2.xml  rectgray.xml  rou.xml  round_hws.xml  round_ripp.xml  round_rs.xml  round_sqr.xml  round_ws.xml  roundblue.xml  rounded_rect_trans.xml  rounded_rect_trans_high_rad.xml  rounded_rect_trans_p.xml  rounded_sqr_blue_no_sel.xml  rounded_sqr_cyan_no_sel.xml  rounded_sqr_green_no_sel.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_booking.xml  activity_booking_result_generic.xml  activity_contactus.xml  activity_entry_splash.xml  activity_fire_base.xml  activity_hom.xml  activity_landing.xml  activity_list.xml  activity_login.xml  activity_main2.xml  activity_my_wallet.xml  activity_orders.xml  activity_pay.xml  activity_qrscanner.xml  activity_splash.xml  activity_write_firebase.xml  ent.xml  first_frag.xml  fragment_signin.xml  fragment_signup.xml  generic_promt_inp.xml  genric_entry.xml  gridview_layout.xml  input_dialog.xml  list_item_article.xml  navigation_header.xml  order_row.xml  pay_status.xml  poster_row.xml  row_ent_ltd.xml  second_frag.xml  third_frag.xml  toolbar.xml  tp.xml
app/src/main/res/menu/: drawer_view.xml  mane.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
