<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Setting"
        android:icon="@drawable/wallet"
        app:showAsAction="always" />

    <item
        android:id="@+id/contactus"
        android:icon="@drawable/contact"
        android:title="@string/contact" />

    <item
        android:icon="@drawable/wallet"

        android:id="@+id/nav_settings"
        android:title="@string/wallet" />


</menu>