<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chk"
    android:id="@+id/splash"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"

        android:visibility="gone"
        android:background="#d5665954"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />



        <com.google.android.gms.common.SignInButton
            android:layout_centerInParent="true"
            android:id="@+id/sign_in_button"
            android:layout_width="120dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:gravity="bottom"
                >



                <nf.co.hoproject.genapp.CustomTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    custom:tabTextColor="@color/colorheadtext"
                    custom:tabSelectedTextColor="@color/colorgreen"

                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabIndicatorColor="@color/colorgreen"
                    app:tabIndicatorHeight="2dp"


                    android:background="#d5665954"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

            </LinearLayout>



            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:background="#d5a1887f"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:elevation="10dp"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#2bffcc40"
        android:text="SIGNIN   |   SIGNUP"
        android:id="@+id/signinup"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/main" >

        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/lamp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/sign"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:text="SIGNIN   |   SIGNUP"
        android:id="@+id/social"
        android:weightSum="1"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:text="SIGNIN   |   SIGNUP"
            android:gravity="center"
            android:id="@+id/fb"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/main"
            android:layout_weight="0.35" >
            <nf.co.hoproject.genapp.RoundedImageView
                android:src="@drawable/fbsignin"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp" /> />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:text="SIGNIN   |   SIGNUP"
            android:id="@+id/go"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/main"
            android:layout_weight="0.33" >

            <nf.co.hoproject.genapp.RoundedImageView
                android:src="@drawable/gsignin"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"

        android:background="#2bffcc40"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:gravity="center"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>