<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nf.co.hoproject.genapp.MyWallet">


    <include layout="@layout/genric_toolbar"
        android:id="@+id/toolbar"/>

    <nf.co.hoproject.genapp.RoundedImageView
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/pp"
        android:scaleType="centerCrop"
        android:src="@drawable/lamp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/pp"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/wallet"

            android:layout_height="match_parent" />

        <TextView
            android:layout_width="120dp"
            android:id="@+id/lights"
            android:layout_marginLeft="20dp"
            android:text="50 Coins"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout21">


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/redeem"
            android:layout_gravity="center"
            android:text="REDEEM"
            android:textColor="#fff"
            android:elevation="10dp"
            android:background="@color/ColorPrimarySub"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:layout_below="@+id/linearLayout21"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout213">


        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="ORDERS"

            android:textColor="#fff"
            android:background="@color/ColorPrimarySub"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:background="@color/ColorPrimarySub2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout213" >

        <LinearLayout
            android:id="@+id/trans"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        </LinearLayout>


        </ScrollView>


</RelativeLayout>
