<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  <include layout="@layout/include_list_view" /> -->




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="72dp"
                app:popupTheme="@style/ToolbarPopUp"
                app:theme="@style/CustomActionBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" />



            <ImageView
                android:layout_below="@+id/toolbar"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/lamp"  />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!---   <GridView
                   android:layout_marginTop="9dp"
                   android:id="@+id/gridview"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="450dp"
                   android:horizontalSpacing="9dp"
                   android:numColumns="auto_fit"
                   android:stretchMode="columnWidth"
                   android:verticalSpacing="9dp" />
                   -->

            <ru.katso.livebutton.LiveButton
                android:id="@+id/abt"
                xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_margin="9dp"
                android:gravity="center"
                android:text="About Us"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="26sp"
                livebutton:corners="4dp"
                livebutton:normalHeight="6dp"
                livebutton:pressedHeight="2dp"
                livebutton:backgroundColor="@color/colorAccentDark"
                livebutton:shadowColor="@color/colorAccent"/>

            <ru.katso.livebutton.LiveButton
                android:id="@+id/mnu"
                xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_margin="9dp"
                android:gravity="center"
                android:text="Menu"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="26sp"
                livebutton:corners="4dp"
                livebutton:normalHeight="6dp"
                livebutton:pressedHeight="2dp"
                livebutton:backgroundColor="@color/colorAccentDark"
                livebutton:shadowColor="@color/colorAccent"/>

            <ru.katso.livebutton.LiveButton
                android:id="@+id/bkn"
                xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_margin="9dp"
                android:gravity="center"
                android:text="Booking"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="26sp"
                livebutton:corners="4dp"
                livebutton:normalHeight="6dp"
                livebutton:pressedHeight="2dp"
                livebutton:backgroundColor="@color/colorAccentDark"
                livebutton:shadowColor="@color/colorAccent"/>

            <ru.katso.livebutton.LiveButton
                android:id="@+id/ctc"
                xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_margin="9dp"
                android:gravity="center"
                android:text="Contact Us"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="26sp"
                livebutton:corners="4dp"
                livebutton:normalHeight="6dp"
                livebutton:pressedHeight="2dp"
                livebutton:backgroundColor="@color/colorAccentDark"
                livebutton:shadowColor="@color/colorAccent"/>



        </LinearLayout>




    </LinearLayout>
    <include layout="@layout/include_navigation" />




</android.support.v4.widget.DrawerLayout>